<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MyFirstWindow/FlightPlanTheme.uss?fileID=7433441132597879392&amp;guid=b26cf05e1405b4044adf8b1530abb311&amp;type=3#FlightPlanTheme" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 0, 1); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(72, 75, 179); border-right-color: rgb(72, 75, 179); border-top-color: rgb(72, 75, 179); border-bottom-color: rgb(72, 75, 179); width: 430px; height: auto; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="LANDING BUDDY" display-tooltip-when-elided="true" class="unity-label" style="-unity-text-align: middle-center; height: 26px; border-bottom-color: rgb(76, 79, 188); border-left-color: rgb(76, 79, 188); border-right-color: rgb(76, 79, 188); border-top-color: rgb(76, 79, 188); border-bottom-width: 1px; color: rgb(76, 79, 188);">
            <ui:Button display-tooltip-when-elided="true" name="CloseButtonIcon" class="tiny-button" style="background-image: url(&apos;project://database/Assets/Images/Cross.png?fileID=2800000&amp;guid=d282fa6fc33e4994991c0d689be1159d&amp;type=3#Cross&apos;); width: 25px; transform-origin: center; -unity-text-align: middle-center; white-space: nowrap; right: auto; position: absolute; text-overflow: clip; top: 1px; left: 392px; height: 20px;" />
        </ui:Label>
        <ui:Label tabindex="-1" text="Active Body:" display-tooltip-when-elided="true" name="ActiveBodyLabel" style="background-color: rgba(70, 73, 172, 0); border-left-color: rgb(70, 73, 172); border-right-color: rgb(70, 73, 172); border-top-color: rgb(70, 73, 172); border-bottom-color: rgb(70, 73, 172); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 8px; padding-right: 4px;">
            <ui:Label tabindex="-1" text="Something" display-tooltip-when-elided="true" name="OrbitingLabel" style="-unity-text-align: middle-right; background-color: rgba(70, 73, 171, 0); border-left-color: rgba(70, 73, 171, 0); border-right-color: rgba(70, 73, 171, 0); border-top-color: rgba(70, 73, 171, 0); border-bottom-color: rgba(70, 73, 171, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        </ui:Label>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 268px; flex-shrink: 0;">
            <ui:FloatField label="Latitude " value="11111" name="TatgetLat" />
            <ui:FloatField label="Longitude" value="1111" name="TargetLon" />
            <ui:DropdownField label="Landing Zones" index="0" choices="Select" name="CoordDropDown" class="unity-base-dropdown__item" style="border-left-color: rgb(70, 73, 172); border-right-color: rgb(70, 73, 172); border-top-color: rgb(70, 73, 172); border-bottom-color: rgb(70, 73, 172); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        </ui:VisualElement>
        <ui:GroupBox name="PlotGoBox" style="width: 208px; left: 0; top: 160px; flex-direction: column; align-items: center; position: absolute;">
            <ui:Button text="Plot" display-tooltip-when-elided="true" name="PlotButton" class="unity-button big-button" style="color: rgb(255, 255, 255); background-color: rgb(7, 7, 22);" />
            <ui:Button text="Go!" display-tooltip-when-elided="true" name="GoButton" class="unity-button big-button" style="color: rgb(255, 255, 255); background-color: rgb(7, 7, 22);" />
        </ui:GroupBox>
        <ui:GroupBox name="LandSelectBox" class="unity-base-field__label" style="width: 208px; right: 204px; position: absolute; left: auto; translate: 208px -60px; height: auto; top: 230px; border-left-color: rgb(72, 75, 179); border-right-color: rgb(72, 75, 179); border-top-color: rgb(72, 75, 179); border-bottom-color: rgb(72, 75, 179); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: center; justify-content: center; align-self: center; flex-direction: column;">
            <ui:Label tabindex="-1" text="Landing Method" display-tooltip-when-elided="true" name="RadioLabel" class="header-item" style="-unity-text-align: middle-center; align-self: center; border-left-color: rgb(72, 75, 179); border-right-color: rgb(72, 75, 179); border-top-color: rgb(72, 75, 179); border-bottom-color: rgb(72, 75, 179); border-bottom-width: 3px; width: auto; font-size: 18px; -unity-font-style: bold; margin-bottom: 8px;" />
            <ui:RadioButton label="Mild" tooltip="Hohmann Transfer" name="RadioMild" class="radio-select" style="align-items: center; justify-content: center; flex-direction: row-reverse; width: 100px;" />
            <ui:RadioButton label="Hot" tooltip="Space X" name="RadioHot" class="radio-select" style="justify-content: center; flex-direction: row-reverse; align-items: center; width: 100px;" />
            <ui:RadioButton label="Atomic" tooltip="Suicide Burn" name="RadioAtomic" class="radio-select" style="justify-content: center; flex-direction: row-reverse; align-self: auto; align-items: center; width: 100px;" />
        </ui:GroupBox>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50px; bottom: 0; top: 290px; align-items: auto; align-self: stretch; justify-content: center; position: absolute; width: 416px; left: 6px; flex-shrink: 0;">
            <ui:IntegerField label="Total Required Delta V:" value="11111" name="DeltaVLabel" readonly="true" style="border-left-color: rgb(75, 78, 166); border-right-color: rgb(75, 78, 166); border-top-color: rgb(75, 78, 166); border-bottom-color: rgb(75, 78, 166); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; bottom: auto; align-items: stretch; align-self: stretch; top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
